//연산자 : + -,*,/, %
//할당 연산자 = -> +=, -=, *= 
//기존의 C, C++, C# 과 다르지 않음
//주의점 : + 연산이 String과 이뤄지면 암묵적으로 String으로 형변환이 이뤄진다.
//+ 이외의 값들은 숫자가 먼저 형변환이 이뤄진다.

// 비교 연산자 >,=>, <, <= 는 기존의 언어들과 같다
// 1. 일치 연산자 === : 타입까지 일치해야 true를 반환한다.
console.log(2 === 2);
console.log(2 === "2");

//2. 불일치 연산자 !== : 타입까지 불일치해야 false를 반환한다.
console.log(2 !== 2);
console.log(2 !== "2");

//3. 논리 연산자 : 기존의 언어들과 같다
// && : 둘다 true여야 true 반환
// || : 둘 중 하나라도 true면 true 반환
// ! : 값을 반대로 바꾼다.

//4. 삼항 연산자 
//조건에 따라 값을 선택한다. : 조건 ? 참 : 거짓 -> 기존의 언어들과 같다
let x = 10;
let result = (x > 5) ? "크다" : "작다";
console.log(result);
