//스코프, 전역변수, 지역변수, 화살표 함수
//스코프, 전역변수, 지역변수 기존 언어와 같은 개념
//전역 변수 : 함수 외부에서 선언되어 내부, 외부에서 모든 곳에서 사용될 수 있다.
//지역 변수 : 함수 내부에서만 선언되었기 때문에 함수 내부에서만 사용할 수 있다

//화살표 함수 : ES6 신 문법
//기존의 함수 선언 방법
function add(x,y){

}

//화살표 함수
let arrowFun = (x,y)=>{
    return x + y;
}

//내부 내용이 한줄일 경우
let arrowFun2 = (x,y) => x +y;

//화살표 함수 : 매개변수가 한개일 때
let arrowFun3 = (x)=>{
    return x + 3;
}

let arrowFun4 = x=> x + 3;

